{
  "name": "ecommerce-fullstack",
  "version": "1.0.0",
  "description": "Professional Full-Stack E-Commerce Website with Node.js, Express, MongoDB & Vanilla JS",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "seed": "node backend/database/seed.js"
  },
  "keywords": [
    "ecommerce",
    "nodejs",
    "express",
    "mongodb",
    "vanilla-js"
  ],
  "author": "Shahzaib Hassan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  }
}
